348 senoni.-

Pag.41.1. 11. ὦς η ’παροιμία φησὶ] παρο1μὶρ, Θεοῦ
θέλοντος ναν ἔπι ῥιπὸς πλέοι ⁵). V. Εἴρηται ἐπὶ νων πανν ἆπὸ·
ρων, nat Θεου μονον ¹¹) εἰς λυσιν ἔπιτρεπομὲναν Cod. 2954.

Pag. 51. l..2 μὴ πεπειρασθαι α11ον ἀνδρὸς] Τοῦ·
το και ι1πιρὶ Δίωνος ἱστορουοιν του Προοσαὲως ).“ ον καὶ δια
τουτο Εᾜ ledffidptgilvl xV‘VVVV ἐπωνόμαὲαν ¹1)OE V. ¹¹)] wo
ὅντα κατα της ‘Emi ας 1ἒξξρι1οῖε1 Ιπτ1111011111111111111111111111εἶναιῆμόἱςτ
αἰτιᾶται ⁰), καθ’ ἃ κα1Πλᾶτοον ἐν Κρατύλῳ ἐτυμολογῶν ’11111111
οἷποφαίνεται καὶπρὸς (111111ναῦτή Ῑ’) συνάγει 66* της κατ 'olm
ἔσχ’ α ρας τοῦτο προμηθουμένηἿ ). V.

91311511. 4 απ1τωααν 11ποὸο1ν1111111 1111111111.

Pag.68.l.13. 11, Νῆοε’) nai μέμνηοα ιἰπιοτεῖν]
Ἐπιχάρμου ἄπὸφθεγμαιοῦτο. V. -
¹ Pag 731101111111111111111·1νινᾶι11, 11111111
δόξαν ὖπερβαίνεναιι ) V.

1.
ι 1““ἾΙ .-

„.-h-

g) πλέοι] Imm editum iuerat, eod πλέοι ιο Ι1111 Μ. 1ορ 111111-
verat Solm23itaq11eilli quidem 11111111111,ο111311οι111111111
credam3 namet sic edidit CI. Ηι nest r.'lu m fragm. Me 6661·un

{nepotis mox adlego, et secunda persona 1161111111 propria.
662

⁰ 11) μόνον] An μόνους Sic certe Βοννᾶιῑοιὶιιι 1111111,1ῃιί deindo
οῑίεηιέπιιρεπομένοο, minus, opinor, recte. 11111. ·

i) κα 1],,Η1111 conjunctionem inEdit« omissam 1111111111118111111. “

111111111111111 1111111111..Οὲ
prioribus Edd. scriptum meo pe'riculo emendavi. ,(111ιῖ1. .

Πέπαωνόμαοαν] „Miaccum Edit. clirici, 11111111 6111111131.

111)πρὲ11ὓτῆ18;.ἰῑονίας] Non nova 1011111111. Vid. Atha. Mv
1).101111

..ῧὲ ¹¹) ἔξ(>111ῦῖ], ξΕξαρκοῖρτὲνεΕᾰίῐ. cler. 811101111118ο11111.“ ’

ο)αἰ 1111111111 M. supplevit 1111 decem 1111111111 dem 1111
ποῖποφοιίνεναι, reliquaque vitiosa 1111111111 81111 ιιι.“ ’

’ p) 1111111] ,11111111111 Edit. cler. Emendat: 11 eodem saw

11)εέεὰεέ ρημρθονμ ἕνη] ,Προμοθοομέ νη Edit. eadem, 111111111111

’ r) Νῆφ11, ,Ἦφε ridicule Edit. Sed eorrectio 11111111 1111111111 ’
11101111111111111111111111.α · ·

' ⁸) παρενδοκιμεῖται], Παρεοδρνιμιῒ 111111Εά11. 111111 11111111,
. 1111 οι sic CodV Sed recteCf‘ '

1)1ἰο δόξαν ὐπορφαίνεεριι] Pro 111111111111111111111· 111111. ·
Et pro ὁπερφαίνιται erat duodecima.. Emendaverat 1111111,

 

