ADDENDA ET'coRmGENnA

ad Tom. ΠΙ.

Pag. 177. l. 9. pro ΣΤΟΙΚ leg ΣΤΩΙΚ , ’

- 192. l .·3 pro ἐξημμένον Balce ad Οἶιοωιᾶρ. 420 0
Vitar. Ἀιιεῐ. c. 7 ἐξηρτημένον rescn'bi vult.

- 219. l. 8. pro αφανηιάοιιιΒαΙιιρ 267881 νιΙῖέμφανῆ.

- 228. ].Μ8 post τοιουτου etiam Gailim βίον mseri jubet
e s

- 231. l. 6. τουτον refert GaiL' m duobus leg1 Mss.

.- 282. 1.3. ουκ cum Θιιμιιο expungendum censet Gad ‚=

- 888. l. 3. ολως et Gaz ιο placult ex uno Mu .

··- 247 113 υπειπων maht Gall

-254..181.ριόο.89.188 880. ·

- 870 l. 1. αχαμτος etlam 6αἰ.ἰ scr1b1 vult

- 8781 2. (ιιι Van Lectt) Gaia ιη textu quidem reti· ‚
nuit ἅωρ ιι, sed non improbans ἄδωρα.

,- 31311.d4. Lleg<÷7mnwi6014 (Hom. 111111 ‚.330) Cf. Adv.
ιι oe c. . .

adToniJV. . .

l‘ag. 4. l. ult. in Van. Lectt. pro 944 leg. 9 44.

—· 5. l.1 18 d1st1n⁰ue μέ μνημαι. Ets1eabquot1espe1·
hunc tomum aberratum esta recta distinguendi ra
tione. ,

- 361. 9. pro καλῶν l. καλῶν.

— 40. ι3. (inVe1·s.c0l.2.) prolconsillilssonsilii.

- 461 8. (Vm. Lectt.) prool.6agl οἶδας.

- 481. 8. pr.oelvml 3·va

-- 50 l. 13. (Vers. col. 1)pro ΑοΙιιΖιε leg Achillis.

- 51. l. 10. [ιο αἱρεισθα leg -αι.

-· 58 l. 6. Ριοεχον leg εἶχον. -

-· 61.1..7 post ατρέμα ponendum senncolon

—- 63. l..15 p1ov6vleg. τῶν.

-.64 l. 4. posthtemmZdeest1nte1rogauoms nota

 

