ru 1111101111611 476

Aristoph 237.11242Ε11110111ωνε(11 11111111.Ρ..78.·-,118111.1,
ad 50111110. 1. 111111.

Εαᾶ l 10 Ἀποπλῆσαι) 0011.1ιι111Α11111.11Ρ.-9.1119
Item Toxar. c. 51. Sonitu.

Eud. l. 11. Τῶν εἰδότων) Tuv εῑδὸντων10 1111111111
exemplari Brod. Vid. Miro. IX. cap. 16. 50111111Ρ110111111
εἰδότων. Quod lam ιιι Edd. inveni, nen quidquem variatio
11111501010101111111111111111. Aldinacerte2heernan·
da typographica laborat. Lnnrr ‚

Eae. l. 18. Ἀνὲγ νωκε βιβλία) Stoicorum 111111 Gurnr·
Chrysippilrher 1111111111 ἀξιωμάτων. Diog. 1,.0111. 210- (1.0,1
11111111111’31ἷ11..1..’131’3111111111
dt' ωὖιου δύναται quiorunov’ αναγινῶσκειν 101ωὸ011111

Εαᾶ. l· 14. Περι ναθηιιονιων) Περὶ καθηκονιος singulari
nurnero, libros inscripsere Zeno, Cleanthes, Chrysippus,
Panaetius. Off 010 numero multitudinis, malurt Cicero Quod
dc inscriptione generis. nou dubito, quin καθῆκον officium sits
uisi quid tu aliud Sed inscriptio plenior de Officiis, iuquit
ille 111). 18. epist. ad Atticum, epist 2. Τὰκαθήκονια qno·
que legere est epnd Suiciam ru καθήκοντα, et apud Luirtium
tuberone Crttreo Mauro.

Pag.116.1·10. Ἇνάλωκα) Tironi dico, novo 111011111-
quam mutes: sic enimdocentGrammaticisaepiusefferri‚ et
omninosicDemosthenesaliique; quodideomoneo‚ quinidii.

mutavit. 501111. Cum Β.2. etiam 1111111... hahet. ¹

Recte autem Solorius et recentt. repudiarunt hano mutatio-

nem, quamquam supra 01Ρ42. ἰιιανηλωται omnerlrhrroon ,

sentiunt 11111.ΊῚιοηι.Μαι,ι.ι.11ν111ωσα,11101ω.Α1111111111.111

1111111101. IILa. p. ,32 sq. Osann. adhycurg. inLeocr.p· 174. ’

Reisk. et quos hic alios citat. Lnurr.

Eud l 15 Αἴσωπος). Periit haec cum multis aliis Ae«
sepefabula nequeenim inAesopo hodierno autin reliquit
fabularum antiquis scriptoribus invenitur. 501111.

Eud· l· 16· ''Ert την κυματώδη) Cum Hermotimus deplo-
raret jacturam temporis, quam impenderat philosopho, ro·.
spondet Lucienus, nihil lachrymis profici, prudentius fectu·
1111,11Αο1οΡ0 ιιι fabulis monenti obsequatur· ἔφη γὰρ iis-
equits τινα tat τῇ ἠϊόνι καθεζόμενον, hrt την κυματώδη, ripad-
priu 111 κύματα. Uti dicit, 1111111111111Ρ111μ1111111011111111·
101·ει)10111001111111111 ut raumararet undas. Videt, 1111111111·
μαιώδη plane omitti ab' interprete. Sed losum himo mendo-r
sum esse non animaduertisse interpretes vix credipotest,

nisi res ipsa loqueretur. Ipsi Grammaticorum canones dett·

 

