ensi, post Colloriuni ets. 1’..111 Morum (1111111111-
111111111011111111111. Ε11111011111811111.1819
1’11111111111911111.1111111619Ι

Caesaris,C.Iulii, ldcmliber, chartiscrip 1. gell. i
P.5Thlr 6111.
... - Idem liber, 1111111 belgica opt. 611111.
Calpurnii, T., Siculi, Eciogoe xi. recognovit, odno·
tatione et Glossario instruxit 0111111111. Beck. 8.
1811. 11111.

Ciceronis, M Tullii, Epistularum libri XVI eum ’111111
11111111111119.σΤ111.111111111111.111111181791.

·rThlern

Ciceronie,MTullii, de Legibus nbi-1111 Er ecnp ’
1111111111 collatis editisque libris castigatius et explice-
trus edrdrt l..A Goerenz. 811111. 1819. (1111111111-

Ρ1111.1..11111 861
- - Idem liber, charta scriptor. 91111Τ111116ῦ1.
* - — Idem 111111, charta membranaceo. 2Thir. 16 Gr.

Ciceronis, M. T., Academico. Ex scriptisrecens col·
11111111. edidit 1. A Goerenz. dmoj. 1810. cnon
irnpress. 1 Τ1111. 16 Gr,¹

- - Idem liber, 1111111 script. guil. 111111.
* - — Idem liber, 1111111 membranacea. 5 Τ1111.

Ciceronis, 111, de Finibus bonorumetmelorumli-
briV. 11111191111111111111111111118111. A. Goerenr.
8nraj. 1814. Charta mrprees 1Τ1111. 18· ·.Gr

- - Idem liber, 1111111 script. gell. 5Thtr. 8 Gr.
- - Ι111111111)11,1111911111111111111. 511111

Ε1111111111) titulo:
Ciceronis, M..T ‚Philosophiceornniu &scriptis

recens collatis editisque libris castigatius et explicatius
11111119ς ι1411 (11111111.1111.Ι.11.1111181111]“.1819.

Ciceronis, M. T, nd Quintum fratrem DrelongIIds 011
1111 Guni integris notis Zoch. Peoree edidit et 1111·
runi interpretum animadversiones excerpsit suosque rid-

iecitGotss.c}nistoph.flarless.8moj.1816.Glurta
impress. 2 Thlr. 11 Gr.

- - Idem liber, charta script. 5'rhlr.
- - Idem liber, charta membranaceo. 7Thlr· 11 Gr·

 

