*56 A ιιισιιιιι

5755 τῶν. 55 γιῖρ7 δή ἐκείνης’ ιιν ιιῦιοῖι ἒιιίσιειισας ’ἒιιιιινιῦσι ιιι
αὐτῶν 1¹).
· EPM Οὐδαμῶς, 555⁹ 0555505555705.
ΛΥΚ. 05 μὲν δὴ ἆνιίὁοξονσῦιι ἔλεγον, οἷς τὸ εἰκός· [05-
' · 7 σοιδὲ ἦσαν 05 55 ἅλλαφιλοσσιγοῦντες Ἢ
· &PM- Οὗιὸξι· .
AYK 055'’' αρν ἰδιῶισιιιιῦιιιέλιγσν.
ΕΡΜ Καὶ μάλα. - ,
AYK: Οριῖς οπως αὖθις ἕξιπιιιιῖς με, 5555 ον ’555559’ ιιι-
p 756 ληθις , 555' οἴει Μαργίτῃ 5555 ιὲ7εσθσ7ί τινι, ὥς ιιισιιῦσσιι ὅτι
Ἑρμότιμος, ἀνὴρ ¹¹¹) σννειὸς, 5552 τότε γεγονώς τεσσαράκον.
σοι περὶ mmmm :555 φιλοσόφων ἀνδρῶν, τοῖς ἰδι73ιαις
Mamas, ιιιιὶ ιιιιιά ιά 555 '5555'55551 λεγόμενα ἐπ’σιιῖιο ,νην αἵ·
'pem ῇ)ιιιιὶνιιῖνιιιιιιιιιόννιν ιῖξινῖνο ). ⁰5 γὰρ 55555555555551’)
55555555555 λέγοντι. ,. , ·
18 ΕΡΜ.Ι '5455’ 5555‘1),555555,0555555355559'50-

Ῑι)777σιντ pt ν7] ἔτι puppo. 77787177 7777ι7οιιιιι7ιε Be lin 555, pepp& ediperu515

⁸ 5 m V

⁵ ζχρζέηάτες] ,,7ν77ιι1 notas.“ ιιι)ᾆ)ιιέξ]ω,,ιιιεοιιιιιφνῖἱέἕεὲι
55555510, ut) ed5d555515t5e55 5:1¹2&ssthAE{232pe552elpppsppl‘
ο) σῖξιιῦν] ἄξι’σινθιι ιι,γει ἅξιο7ιῑν8ε eager. 5550 mallem ἀξίω-

.. ²(555553V55Adnot. 7)ιιισιινιιιιμι1πισιιυσαι77ωι2954,
‹155555 οἶσθα]’,, Et haec duo verba ιιι leg1 ιιι dd. etM.
notat Solam u.‘s‘ Sed malebat tamen idem, ’555’ 5555, vel

· 555' 55 ἴσθι vid. Adnot. .“ 1 ,, .

Ῑὶι baec ad te ιιιίἰ ιιὶιιιίιιιιιιῖ me 5ecipia5pnec ιιιιιιιι di· ,
Neque enlm sane 51155 lpsis σοι, sed cum Margite te
5555151555sualaudanubusquo'dam ἆ7ἱι77ιιιιε putes,

Herm. Nequaquam, 505 qui credat ermotimum,
15icebantcaeteri. ‚ virum prudentem, annos
Ιιγι. Qui veto diversae tunc natum quadraginta,
mantiae mut, non 5550- ‚de philosophia et philoso-
.b,5155 arbitror: h'5 vero phis. fidem habuispeidiotia,
. manus, ‚qui aliter philpso· et ιθσιιιιᾶιιιιι.ᾗ1]οιιιιιι dicta
⁸ Ῑ)Ιιιιιιιιιι·,,ι,·1 ’ fecisseelectionemet prin· .
...Herm ansane. cipetum tribuisse. ‚Neque
[γε. Ergo idiotae 5500- onim talia σίσριιιὶ credide·
bantista. . ι tim. z ‘·
Herm. Ita est , ..»., Herm. Sed nom, Lyci-
1455555555, quam iterum ne3 non aliis modo credidi,

 

